# breadcrumb-console-formatter

./: BreadcrumbConsoleFormatter.sln  README.md
BreadcrumbConsoleFormatter/: BreadcrumbConsoleFormatter.cs  BreadcrumbConsoleFormatter.csproj  BreadcrumbConsoleFormatterOptions.cs  BreadcrumbLoggingExtensions.cs  BreadcrumbScope.cs
BreadcrumbConsoleFormatter.Sample/: BreadcrumbConsoleFormatter.Sample.csproj  Program.cs
