<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Util.Extensions.Logging</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Util.Extensions.Logging.BreadcrumbConsoleFormatter</PackageId>
    <PackageProjectUrl>https://github.com/karataliu/breadcrumb-console-formatter</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>0.3.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.0" />
  </ItemGroup>

</Project>
